# Deployment configuration
[deployment]
path = /disk1/myria_freebase
name = freebase_query
dbms = postgresql
database_password = PaulAllenCenter
username = chushumo
max_heap_size = -Xmx12g
rest_port = 10032

# Compute nodes configuration
[master]
0 = dbserver02.cs.washington.edu:10001

[workers]

#list of data nodes
1 = aldebaran.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
2 = altair.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
3 = betelgeuse.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
4 = rigel.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
5 = spica.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
6 = castor.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
7 = pollux.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
8 = polaris.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
9 = deneb.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
10 = regulus.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
11 = capella.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
12 = algol.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
13 = mizar.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
14 = sirrah.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
15 = procyon.cs.washington.edu:10001:/disk1/myria_freebase:freebase1
16 = alcor.cs.washington.edu:10001:/disk1/myria_freebase:freebase1

17 = aldebaran.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
18 = altair.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
19 = betelgeuse.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
20 = rigel.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
21 = spica.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
22 = castor.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
23 = pollux.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
24 = polaris.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
25 = deneb.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
26 = regulus.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
27 = capella.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
28 = algol.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
29 = mizar.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
30 = sirrah.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
31 = procyon.cs.washington.edu:10002:/disk2/myria_freebase:freebase2
32 = alcor.cs.washington.edu:10002:/disk2/myria_freebase:freebase2

33 = aldebaran.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
34 = altair.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
35 = betelgeuse.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
36 = rigel.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
37 = spica.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
38 = castor.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
39 = pollux.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
40 = polaris.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
41 = deneb.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
42 = regulus.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
43 = capella.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
44 = algol.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
45 = mizar.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
46 = sirrah.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
47 = procyon.cs.washington.edu:10003:/disk3/myria_freebase:freebase3
48 = alcor.cs.washington.edu:10003:/disk3/myria_freebase:freebase3

49 = aldebaran.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
50 = altair.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
51 = betelgeuse.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
52 = rigel.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
53 = spica.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
54 = castor.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
55 = pollux.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
56 = polaris.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
57 = deneb.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
58 = regulus.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
59 = capella.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
60 = algol.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
61 = mizar.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
62 = sirrah.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
63 = procyon.cs.washington.edu:10004:/disk4/myria_freebase:freebase4
64 = alcor.cs.washington.edu:10004:/disk4/myria_freebase:freebase4


#list of compute nodes
